# SpringBoot2-SringBoot-learning-project

./: README.md  pom.xml
psring-boot-jdbc-multidatasoure/: pom.xml
psring-boot-jdbc-multidatasoure/src/main/resources/: application.properties
spring-boot-email/: pom.xml  readme.txt
spring-boot-email/src/main/java/com/example/springbootemail/: SpringBootEmailApplication.java
spring-boot-email/src/main/java/com/example/springbootemail/service/: MailService.java  MailServiceImpl.java
spring-boot-email/src/main/resources/: application.properties
spring-boot-email/src/test/java/com/example/springbootemail/: SpringBootEmailApplicationTests.java
spring-boot-hello/: pom.xml  readme.txt
spring-boot-jpa/: pom.xml  readme.txt
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-mongo/: pom.xml  readme.txt
spring-boot-mongo-multidatasource/: pom.xml  readme.txt
spring-boot-mongo-multidatasource/src/main/resources/: application.properties
spring-boot-mongo/src/main/resources/: application.properties
spring-boot-multi-jpa/: pom.xml  readme.txt
spring-boot-multi-jpa/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml  readme.txt
spring-boot-mybatis-mulidatasource/: pom.xml  readme.txt
spring-boot-mybatis-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis-multi-xml/: pom.xml
spring-boot-mybatis-xml/: pom.xml  readme.txt
spring-boot-mybatis-xml-multi-datasource/: pom.xml  readme.txt
spring-boot-mybatis-xml-multi-datasource/src/main/resources/: application.properties
spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml  readme.txt
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: pom.xml  readme.txt
spring-boot-scheduler/: pom.xml  readme.txt
spring-boot-startrunner/: pom.xml  readme.txt
spring-boot-web/: pom.xml  readme.txt
(+125 files in other folders)
